#ifndef _HCS12_ECT_H_
#define  _HCS12_ECT_H_

#define EDGEHIGN						0
#define EDGELOW							1
/*
*********************************************************
*
* 读发动机传感器脉冲输入信号
* 输入：      无
* 返回值：    无符号16位
* 调用形式：  vInterface_GetEngineSpeed()
* 功能描述：  函数返回发动机传感器输入信号（最高达到10KHz）
* 频率值。返回值正常范围在10KHz（100 us）～10Hz（100ms），
* 反应时间为2.56 us/bit，返回参数的正常更新速率为10ms。
* 如果发动机转速传感器输入信号周期高于100 us，函数返回值为10KHz，
* 最低检测精度为0.1％。如果发动机转速传感器输入信号周期低于100ms，
* 按照零转速处理，函数返回值为10Hz。
*
*********************************************************
*/
INT16U vInterface_GetEngineSpeed(void);

/*
*********************************************************
* 读输入轴传感器脉冲输入信号
* 输入：      无
* 返回值：    无符号16位
* 调用形式：  vInterface_GetShaftSpeed()
* 功能描述：  函数返回输入轴传感器输入信号（最高达到10KHz）
* 频率值。返回值正常范围在10KHz（100 us）～10Hz（100ms），
* 反应时间为2.56 us/bit，返回参数的正常更新速率为10ms。
* 如果输入轴转速传感器输入信号周期高于100 us，函数返回值为10KHz，
* 最低检测精度为0.1％。如果输入轴转速传感器输入信号周期低于100ms
* ，按照零转速处理，函数返回值为10Hz。
*
*********************************************************
*/ 
INT16U vInterface_GetShaftSpeed(void);
 

/*
*********************************************************
*
* 读车速传感器1脉冲输入信号
* 输入：      无
* 返回值：    无符号16位
* 调用形式：  vInterface_GetVehicleSpeed1()
* 功能描述：  函数返回车速传感器1输入信号（最高达到10KHz）
* 频率值。返回值正常范围在10KHz（100 us）～10Hz（100ms），
* 反应时间为2.56 us/bit，返回参数的正常更新速率为10ms。
* 如果车速传感器1周期高于100 us，函数返回值为10KHz，最低
* 检测精度为0.1％。如果车速传感器1低于100ms，按照零转速
* 处理，函数返回值为10Hz。
*
*********************************************************
*/ 
INT16U vInterface_GetVehicleSpeed1(void);


/*
*********************************************************
*
* 读车速传感器2脉冲输入信号
* 输入：      无
* 返回值：    无符号16位
* 调用形式：  vInterface_GetVehicleSpeed2()
* 功能描述：  函数返回车速传感器2输入信号（最高达到10KHz）
* 频率值。返回值正常范围在10KHz（100 us）～10Hz（100ms），
* 反应时间为2.56 us/bit，返回参数的正常更新速率为10ms。
* 如果车速传感器2周期高于100 us，函数返回值为10KHz，最低检测
* 精度为0.1％。如果车速传感器2低于100ms，按照零转速处理，
* 函数返回值为10Hz。
*
*********************************************************
*/ 
INT16U vInterface_GetVehicleSpeed2(void);
#endif