/*
*********************************************************************************
* Copyright (c) 2005,浙江大学嵌入式系统研究开发中心
* All rights reserved.
*
* 文件名称：os_task_cpu.h
* 摘    要：task模块中与平台相关的宏定义以及相关操作,这里的平台是HCS12
*
* 当前版本：2.0
* 作    者：郁利吉
* 完成日期：2005年12月27日
*
*********************************************************************************
*/

#ifndef OS_CORE_CPU_H
#define OS_CORE_CPU_H

extern INT8U  const  OSMapTbl[];

/*一个0－255之间的数，找到其最左边的1在哪一个位上
比如，17二进制表示为0b10001,最左边的1在第5位上，查表可以迅速得到*/
extern INT8U  const  OSUnMapTbl[];





#endif/**/